#BlueJ class context
comment0.target=Assignment2
comment0.text=\n\ This\ class\ reads\ the\ information\ of\ 60\ Students,\ their\ firstname,lastname,\nstudentid,assignment1number,assignment2number,assignment3number\nand\ then\ calculates\ their\ total\ mark\ for\ each\ student\ from\ the\ assessment\ marks\ and\ prints\ the\ result.\n\nPrint\ the\ list\ of\ students\ with\ the\ total\ marks\ less\ than\ a\ certain\ threshold.\nPrint\ the\ top\ 10\ students\ with\ the\ highest\ total\ marks\ and\ top\ 10\ students\ with\ the\ lowest\ total\ marks.\n\n\ @author\ (Babar\ Jawad)\n\ @version\ (1/04/2022)\n
comment1.params=
comment1.target=Assignment2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ assignment2\n
comment2.params=
comment2.target=void\ readCsv()
comment2.text=\n\ Method\ readCsv\n\ This\ method\ read\ the\ length\ of\ file\ data\ on\ one\ row\ and\ choose\ the\ case\ according\ to\ length\ then\ read\ the\ data.\n\ Adding\ data\ in\ arrays\ \n\ @param\ \n\ @return\n
comment3.params=
comment3.target=void\ calculateAssignmentsTotalMarks()
comment3.text=\n\ Method\ calculateAssignmentsTotalMarks\n\ Adding\ all\ 3\ assignment\ marks\ and\ storing\ into\ new\ array\n\ @param\ \n\ @return\n
comment4.params=
comment4.target=void\ showFileData()
comment4.text=\n\ Method\ showFileData\n\ Showing\ file\ data\ before\ adding\ assignments\ marks\ \n\ @param\n\ @return\n
comment5.params=
comment5.target=void\ showStudentsResult()
comment5.text=\n\ Method\ showStudentsResult\n\ Show\ all\ detail\ of\ students\ with\ total\ mark\ of\ assignmets\ \n\ @param\n\ @return\n
comment6.params=threshold
comment6.target=void\ showStudentsResultThreshold(java.lang.Double)
comment6.text=\n\ Method\ showStudentsResultThreshold\n\ This\ method\ take\ number\ from\ as\ parameter\ and\ show\ result\ of\ students\ less\ then\ or\ equal\ to\ number\ given\ to\ method\n\n\ @param\ threshold\ A\ parameter\n\ @return\ \n
comment7.params=
comment7.target=void\ showTop10HighestAndLowestStudentsMark()
comment7.text=\n\ Method\ showTop10HighestAndLowestStudentsMark\n\ This\ method\ apply\ selection\ sort\ on\ total\ marks\ of\ assignment\ in\ ascending\ order\ and\ swap\ all\ the\ array\ according\ to\ \n\ \ \ \ \ \ \ \ totalMarksAssignments\ array\n\ show\ top\ 10\ highest\ and\ lowest\ marks\ according\ to\ total\ assignment\ marks\ \n\ @param\n\ @return\n
comment8.params=myObj
comment8.target=void\ run(Assignment2)
comment8.text=\n\ Method\ run\n\ This\ method\ will\ show\ menu\ and\ provide\ some\ selected\ options\ to\ user\ so\ user\ can\ run\ the\ program\n\n\ @param\ myObj\ A\ parameter\n\ @return\ \n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
